{
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "name": "calorietracker",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manipabba/CMSC335FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manipabba/CMSC335FinalProject/issues"
  },
  "homepage": "https://github.com/manipabba/CMSC335FinalProject#readme",
  "description": ""
}
